<!Contaduría General>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contaduría General</title>
    <style>
        h1{
            color:rgb(249, 251, 252);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(254, 255, 252);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
        ul{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25;} 
    </style>
    <body style="background-color: rgb(63, 60, 216);"></body>
    <h1>Contaduría General</h1>
        <CENTER>
            <img src="contaduria.png" alt="contaduria" usemap="#contaduria">
        </CENTER>
    <h2>TITULO</h2>
    <p>Técnico Superior en Contaduría General</p>
    <h2>DURACIÓN</h2>
    <p>Tres periodos académicos</p>
    <h2>HORARIOS</h2>
    <p>Turno Tarde: lunes a viernes: 02:00 a :06:00
       Turno Nocturno: lunes a viernes: 18:30 a 22:10 p.m.</p>
    <h2>CARACTERISTICAS PROFESIONALES</h2>
    <p>El Técnico Superior en Contaduría General, aplica normas y políticas contables, tributarias, procedimientos administrativos y desposiciones legales vigentes
        <ul class="single-mega cn-col-4">
            <li>Utiliza metodologías científicas, herramientas tecnológicas y técnicas para diseñar, organizar, ejecutar y evaluar la información contable, económicay financiera de las diversas organizaciones públicas, privadas y mixtas</li>
            <li>Asesora a empresas e instituciones, PyMES, empresas sociocomunitarias en el área contable y tributaria</li>

    