<!Mercadotecnia>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadotecnia</title>
    <style>
        h1{
            color:rgb(249, 251, 252);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(254, 255, 252);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
        ul{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25;} 
        li{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25;} 
    </style>
    <body style="background-color: rgb(63, 60, 216);"></body>
    <h1>Mercadotecnia</h1>
        <CENTER>
            <img src="sistemas.png" alt="sistemas" usemap="#sistemas">
        </CENTER>
    <h2>TITULO</h2>
    <p>Técnico Superior en Contaduría General</p>
    <h2>DURACIÓN</h2>
    <p>Tres periodos académicos</p>
    <h2>HORARIOS</h2>
    <p>Turno Tarde: lunes a viernes: 02:00 a :06:00
       Turno Nocturno: lunes a viernes: 18:30 a 22:10 p.m.</p>
    <h2>CARACTERISTICAS PROFESIONALES</h2>
    <p>El Técnico Superior en Mercadotecnia, es un profesional que entiende la dinámica del mercado y las necesidades y exigencias de la sociedad en constante trasformación.</p>
        <ul class="single-mega cn-col-4">
            <li>Diseña estrategias relativas al producto, precio, plaza y promoción.</li>
            <li>Realiza estudios de mercado para eventos comerciales, sociales y políticos.</li>
            <li>Diseña estrategias publicitarias y de promoción comercial para empresas públicas y privadas</li>
            <li>Manejo de conflictos con un liderazgo asertivo.</li>
            
           