<!Palmas de agua>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretariado Ejecutivo </title>
    <style>
        h1{
            color:rgb(19, 96, 119);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(28, 49, 241);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
        ul{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30;} 
        li{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25;}    
    </style>
    <body style="background-color: rgb(231, 250, 60);"></body>
    <h1>Secretariado Ejecutivo </h1>
        <CENTER>
            <img src="secretariado.png" alt="secretariado" usemap="#secretariado">
        </CENTER>
        <h2>TITULO</h2>
        <p>Técnico Superior en Contaduría General</p>
        <h2>DURACIÓN</h2>
        <p>Tres periodos académicos</p>
        <h2>HORARIOS</h2>
        <p>Turno Tarde: lunes a viernes: 02:00 a :06:00
           Turno Nocturno: lunes a viernes: 18:30 a 22:10 p.m.</p>
        <h2>CARACTERISTICAS PROFESIONALES</h2>
        <p>El Técnico Superior en Secretariado Ejecutivo, participa muy de cerca en el desarrollo tecnológico, económico y cultural de la sociedad moderna, aportando calidez humana, intuición y elegancia para hacer de la empresa moderna una comunidad humanizada

        Dominio en el manejo y aplicación de técnicas de Relaciones Humanas y Públicas. Habilidad para organizar un departamento de trámite, documentación, archivo y Kardex, dominio y manejo de ofimática, iniciativa, creatividad y proactividad en el desempeño de su trabajo

        Estas habilidades le permiten desempeñarse en las siguientes áreas laborales</p>
        <ul class="single-mega cn-col-4"></ul>
            <li>Gestión de documentos y archivística</li>
            <li>Redacción y correspondencia.</li>
            <li>Etiqueta y protocolo laboral.</li>
            <li>Asistente de contabilidad.</li>