<!Sistemas Informáticos>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Informáticos</title>
    <style>
        h1{
            color:rgb(249, 251, 252);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(254, 255, 252);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
        ul{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25;} 
        li{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25;} 
    </style>
    <body style="background-color: rgb(63, 60, 216);"></body>
    <h1>Sistemas Informáticos</h1>
        <CENTER>
            <img src="sistemas.png" alt="sistemas" usemap="#sistemas">
        </CENTER>
    <h2>TITULO</h2>
    <p>Técnico Superior en Contaduría General</p>
    <h2>DURACIÓN</h2>
    <p>Tres periodos académicos</p>
    <h2>HORARIOS</h2>
    <p>Turno Tarde: lunes a viernes: 02:00 a :06:00
       Turno Nocturno: lunes a viernes: 18:30 a 22:10 p.m.</p>
    <h2>CARACTERISTICAS PROFESIONALES</h2>
    <p>El Técnico Superior en Sistemas Informáticos, brinda servicios profesionales en todo campo de manejo y tratamiento de la información. Crea sistemas informáticos para instituciones públicas y privadas, de acuerdo a las exigencias de los usuarios.</p>
        <ul class="single-mega cn-col-4">
            <li>Ensambla equipos de computación.</li>
            <li>Realiza mantenimiento preventivo y correctivo de hardware.</li>
            <li>Instala, configura y opera software.</li>
            <li>Desarrolla programas de sistemas de información</li>
            <li>Crea programas de videojuegos.</li>
            <li>Gestiona y administra base de datos.</li>
            <li>Instala, configura y administra redes físicas y virtuales.</li>
            <li>Brinda soporte informático y de redes.</li>
            <li>Diseña y crea aplicaciones para dispositivos móviles.</li>
           

