<!Turismo>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title>
    <style>
        h1{
            color:rgb(100, 41, 240);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(100, 41, 240);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;
        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
        ul{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25;} 
        li{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25;} 
    </style>
    <body style="background-color: rgb(220, 247, 69);"></body>
    <h1>Turismo</h1>
        <CENTER>
            <img src="turismo.png" alt="turismo" usemap="#turismo">
        </CENTER>
    <h2>TITULO</h2>
    <p>Técnico Superior en Contaduría General</p>
    <h2>DURACIÓN</h2>
    <p>Tres periodos académicos</p>
    <h2>HORARIOS</h2>
    <p>Turno Tarde: lunes a viernes: 14:00 a :18:00</p>
    <h2>CARACTERISTICAS PROFESIONALES</h2>
    <p>El Técnico Superior en Turismo, es un profesional que administra, opera y diseña productos turísticos innovadores y emprendimientos comunitarios; recuperando, valorando, difundiendo y promocionando el patrimonio turístico del país.</p>
        <ul class="single-mega cn-col-4">
            <li>Guía turístico </li>
            <li>Gestor de eventos</li>
            <li>Recepcionista</li>
            <li>Agente de Viajes</li>
            <li>Promueve turismo local y nacional</li>
            <li> Diseña planes de viaje y turísmo</li>
            